[General]
ShowGridLines=0
ShowInfoTip=1
SaveFilterIndex=1
SaveSteamsFilterIndex=0
ResolveIPAddr=1
AddExportHeaderLine=0
DecompressHTTP=0
UseDnsQueriesForHostNames=1
MarkOddEvenRows=0
TrayIcon=0
CaptureOnProgramStart=0
LoadPacketsFilterIndex=1
GetProcessInfo=0
StatOnly=0
SummaryMode=0
LiveMode=1
LiveModeDisplayContent=1
SplitLoc=30000
PromiscuousMode=0
AddToWindowsFirewall=1
CaptureMethod=2
PCapAdapterName=\Device\NPF_{B61851B1-3C63-449E-96B3-8B9AD5FEBD70}
NetMonAdapterName=
NetMon3AdapterName=
AdapterName={B61851B1-3C63-449E-96B3-8B9AD5FEBD70}
DisplayHighChars=0
DisplayMode=3
HexDumpCharsPerLine=16
HexDumpCharsSpc=8
HexDumpDisplayChars=1
HexDumpDisplayCounter=1
HexDumpMaxSize=100
MaxDataSizeDisplay=1000
DisplayTCP=1
DisplayUDP=1
DisplayICMP=1
DisplayCaptureTime=1
ShowOutgoingIncoming=1
ForeColorLocal=16711680
ForeColorRemote=16711872
ForeColorTime=16760832
AutoModeCharsToCheck=64
NonDisplayChar=.
AutoLiveModeScroll=0
ShowOnlyActiveConnections=0
HideLowerPane=0
HttpExtractOptions.Folder=
AlwaysOnTop=0
CaptureFilter=00
DisplayFilter=00
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF F4 00 00 00 22 00 00 00 DA 04 00 00 F2 02 00 00
Columns=3C 00 00 00 3C 00 01 00 64 00 02 00 64 00 03 00 50 00 04 00 50 00 05 00 59 00 06 00 00 00 07 00 52 00 08 00 3C 00 09 00 64 00 0A 00 66 00 0B 00 15 00 0C 00 9D 00 0D 00 9A 00 0E 00 78 00 0F 00 00 00 10 00 00 00 11 00 00 00 12 00 78 00 13 00 78 00 14 00 78 00 15 00 78 00 16 00
Sort=4096
