<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"><script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script><script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script></head><body><div data-role="page" id="pageone"><div data-role="header"><h1>Storage Diagnostic</h1></div><div>Info for MachineId: {06470459-C448-4707-AC07-F57BBB96355F}</div><div data-role="main" class="ui-content"></br></br><div><h2>Volumes</h2></div><!--Volumes table--><table border="1" style="width:100%"><tr><th>Info</th><th>File System</th><th>Performance</th><th>Health</th></tr><tr><td><pre><b>Drive Letter</b>: 
<b>Name</b>: 시스템 예약
<b>DriveType</b>: Fixed
<b>Size</b>: 0.54 GB
<b>SizeRemaining</b>: 0.5 GB
<b>HealthStatus</b>: Healthy
<b>Operational Status</b>: OK 
</pre></td><td>NTFS</td><td><b>Read Performance</b><table border="1" style="width:100%"></table><b>Write Performance</b><table border="1" style="width:100%"></table><b>File Flush</b><table border="1" style="width:100%"></table></td><td><pre><b>Summary:</b>
<b>High Latency IO count</b>: 0
<b>Failed Writes</b>: 0
<b>Failed Reads</b>: 0
<b>Bad Clusters reloacted</b>: 0
</pre></td></tr><tr><td><pre><b>Drive Letter</b>: C
<b>Name</b>: 
<b>DriveType</b>: Fixed
<b>Size</b>: 111.25 GB
<b>SizeRemaining</b>: 9.3 GB
<b>HealthStatus</b>: Healthy
<b>Operational Status</b>: OK 
</pre></td><td>NTFS</td><td><b>Read Performance</b><table border="1" style="width:100%"><tr><td>11/8/2021 1:12:37 PM</td><td>Latency - 1.0566ms</td><td>IO Count - 92978</td><td>Byte Count - 13159592333</td></tr><tr><td>11/7/2021 11:17:58 PM</td><td>Latency - 0.6536ms</td><td>IO Count - 116613</td><td>Byte Count - 4595981774</td></tr><tr><td>11/7/2021 2:06:16 AM</td><td>Latency - 0.2242ms</td><td>IO Count - 2256590</td><td>Byte Count - 63783477364</td></tr></table><b>Write Performance</b><table border="1" style="width:100%"><tr><td>11/8/2021 1:12:37 PM</td><td>Latency - 1.6265ms</td><td>IO Count - 20688</td><td>Byte Count - 8498991573</td></tr><tr><td>11/7/2021 11:17:58 PM</td><td>Latency - 0.8487ms</td><td>IO Count - 14474</td><td>Byte Count - 297316066</td></tr><tr><td>11/7/2021 2:06:16 AM</td><td>Latency - 0.7766ms</td><td>IO Count - 12776</td><td>Byte Count - 1015148077</td></tr></table><b>File Flush</b><table border="1" style="width:100%"><tr><td>11/8/2021 1:12:37 PM</td><td>IO Count - 1184</td><td>Latency - 1836552</td></tr><tr><td>11/7/2021 11:17:58 PM</td><td>IO Count - 1435</td><td>Latency - 1992837</td></tr><tr><td>11/7/2021 2:06:16 AM</td><td>IO Count - 1006</td><td>Latency - 1840740</td></tr></table></td><td><pre><b>Summary:</b>
<b>High Latency IO count</b>: 0
<b>Failed Writes</b>: 0
<b>Failed Reads</b>: 0
<b>Bad Clusters reloacted</b>: 0
</pre></td></tr></table></br></br><div><h2>Disks</h2></div><!--Disks table--><table border="1" style="width:100%"><tr><th>Info</th><th>Latency</th><th>Health</th></tr><h2>Error aggregating Volumes</h2></br></br><h2>Controllers</h2></br><table border="1" style="width:100%"><tr><th>Service</th><th>Hardware Id</th></tr></table></br></br><h2>Storage Drivers</h2></br><table border="1" style="width:100%"><tr><td><pre>DriverDesc: Microsoft Storage Spaces Controller
ProviderName: Microsoft
DriverDate: 6-21-2006
DriverVersion: 10.0.19041.1288
InfPath: spaceport.inf
InfSection: Spaceport_Install
MatchingDeviceId: Root\Spaceport
</pre></td></tr></table></div><div data-role="footer"><h1></h1></div></div></body></html>