==================================================
Process Name      : PRTG Probe.exe
Process ID        : 3604
Protocol          : TCP
Local Port        : 50413
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 23560
Remote Port Name  : 
Remote Address    : 127.0.0.1
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Process Path      : PRTG Probe.exe
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : PRTGProbeService
Process Attributes: 
Added On          : 11/26/2021 10:30:59 AM
Creation Timestamp: 11/26/2021 10:20:57 AM
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : PRTG Server.exe
Process ID        : 3780
Protocol          : TCP
Local Port        : 23560
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 50413
Remote Port Name  : 
Remote Address    : 127.0.0.1
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Process Path      : PRTG Server.exe
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : PRTGCoreService
Process Attributes: 
Added On          : 11/26/2021 10:30:59 AM
Creation Timestamp: 11/26/2021 10:20:57 AM
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

