<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Wireless Networks List</title></head>
<body data-new-gr-c-s-check-loaded="8.890.0" data-gr-ext-installed="">
 <h3>Wireless Networks List</h3>
<br><h4>Created by using <a href="http://www.nirsoft.net/" target="newwin">WifiInfoView</a></h4><p><table cellpadding="5" border="1"><tbody><tr bgcolor="E0E0E0">
<th>SSID
</th><th>MAC Address
</th><th>PHY Type
</th><th>RSSI
</th><th>Signal Quality
</th><th>Average Signal Quality
</th><th>Frequency
</th><th>Channel
</th><th>Information Size
</th><th>Elements Count
</th><th>Company
</th><th>Router Model
</th><th>Router Name
</th><th>Security
</th><th>Cipher
</th><th>Maximum Speed
</th><th>Channel Width
</th><th>Channels Range
</th><th>BSS Type
</th><th>WPS Support
</th><th>First Detection
</th><th>Last Detection
</th><th>Detection Count
</th><th>Start Time
</th><th>Minimum Signal Quality
</th><th>Maximum Signal Quality
</th><th>802.11 Standards
</th><th>Connected
</th><th>Stations Count
</th><th>Channel Utilization
</th><th>Country Code
</th><th>Description
</th></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">ZIO</td><td nowrap="nowrap" bgcolor="#FFFFFF">08-10-75-05-A2-1C</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g</td><td nowrap="nowrap" bgcolor="#FFFFFF">-87</td><td nowrap="nowrap" bgcolor="#FFFFFF">21</td><td nowrap="nowrap" bgcolor="#FFFFFF">21.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">41</td><td nowrap="nowrap" bgcolor="#FFFFFF">7</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">54 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 10:04:41 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">21</td><td nowrap="nowrap" bgcolor="#FFFFFF">21</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">T wifi zone_secure</td><td nowrap="nowrap" bgcolor="#FFFFFF">1E-BD-AD-10-6E-E2</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-85</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.472</td><td nowrap="nowrap" bgcolor="#FFFFFF">13</td><td nowrap="nowrap" bgcolor="#FFFFFF">242</td><td nowrap="nowrap" bgcolor="#FFFFFF">20</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">216 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">11 - 15</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 4:56:08 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/i/u</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">4</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.1%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">T Free WiFi Zone</td><td nowrap="nowrap" bgcolor="#FFFFFF">1E-BD-AD-10-6E-E3</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-86</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.472</td><td nowrap="nowrap" bgcolor="#FFFFFF">13</td><td nowrap="nowrap" bgcolor="#FFFFFF">197</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">216 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">11 - 15</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 4:56:08 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/u</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">4</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.1%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">rheuma04</td><td nowrap="nowrap" bgcolor="#FFFFFF">90-9F-33-51-99-9A</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-89</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">18.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.422</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">222</td><td nowrap="nowrap" bgcolor="#FFFFFF">14</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 9</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 10:57:03 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KT_GiGA_2G_Wave2_140B</td><td nowrap="nowrap" bgcolor="#FFFFFF">B4-A9-4F-0A-14-0F</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n/ac</td><td nowrap="nowrap" bgcolor="#FFFFFF">-80</td><td nowrap="nowrap" bgcolor="#FFFFFF">33</td><td nowrap="nowrap" bgcolor="#FFFFFF">32.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.417</td><td nowrap="nowrap" bgcolor="#FFFFFF">2</td><td nowrap="nowrap" bgcolor="#FFFFFF">325</td><td nowrap="nowrap" bgcolor="#FFFFFF">19</td><td nowrap="nowrap" bgcolor="#FFFFFF">MERCURY CORPORATION</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA-PSK + WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">TKIP+CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">867 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 4</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">2</td><td nowrap="nowrap" bgcolor="#FFFFFF">9/2/2021 4:05:55 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">33</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">14.5%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUHFM2.4</td><td nowrap="nowrap" bgcolor="#FFFFFF">70-5D-CC-0B-C9-DC</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-85</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.432</td><td nowrap="nowrap" bgcolor="#FFFFFF">5</td><td nowrap="nowrap" bgcolor="#FFFFFF">232</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 9</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 3:24:47 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/i/k</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">3.5%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-8A-94</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-68</td><td nowrap="nowrap" bgcolor="#FFFFFF">53</td><td nowrap="nowrap" bgcolor="#FFFFFF">51.9</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">7</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/17/2021 12:17:09 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">46</td><td nowrap="nowrap" bgcolor="#FFFFFF">55</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">56.9%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-71-94</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-83</td><td nowrap="nowrap" bgcolor="#FFFFFF">28</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.3</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">4</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/16/2021 1:05:31 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">28</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">7</td><td nowrap="nowrap" bgcolor="#FFFFFF">34.1%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-F2-95</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-75</td><td nowrap="nowrap" bgcolor="#FFFFFF">41</td><td nowrap="nowrap" bgcolor="#FFFFFF">39.2</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">5</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 1:11:29 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">36</td><td nowrap="nowrap" bgcolor="#FFFFFF">43</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">58.4%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-E9-95</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-69</td><td nowrap="nowrap" bgcolor="#FFFFFF">51</td><td nowrap="nowrap" bgcolor="#FFFFFF">51.8</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/12/2021 4:13:11 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">50</td><td nowrap="nowrap" bgcolor="#FFFFFF">56</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">2</td><td nowrap="nowrap" bgcolor="#FFFFFF">62.4%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-DD-95</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-35</td><td nowrap="nowrap" bgcolor="#FFFFFF">99</td><td nowrap="nowrap" bgcolor="#FFFFFF">93.3</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">7</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/16/2021 11:01:02 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">80</td><td nowrap="nowrap" bgcolor="#FFFFFF">99</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">5</td><td nowrap="nowrap" bgcolor="#FFFFFF">46.7%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-6D-55</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-85</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">34.8</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:37 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">5</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/24/2021 12:05:32 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">40</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">57.6%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-D7-54</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-86</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.462</td><td nowrap="nowrap" bgcolor="#FFFFFF">11</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">9 - 13</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/23/2021 2:18:03 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">29.8%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D9-32-14</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-84</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">26.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.462</td><td nowrap="nowrap" bgcolor="#FFFFFF">11</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">9 - 13</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 1:11:29 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">45.1%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">KNUH_WiFi</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-8D-14</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-81</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">32.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">245</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">None</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">2</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/16/2021 2:44:22 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">33</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">58.8%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">IPTIME_LSJ</td><td nowrap="nowrap" bgcolor="#FFFFFF">72-5D-CC-C1-56-24</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-85</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">23.7</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.452</td><td nowrap="nowrap" bgcolor="#FFFFFF">9</td><td nowrap="nowrap" bgcolor="#FFFFFF">270</td><td nowrap="nowrap" bgcolor="#FFFFFF">17</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">7 - 15</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 9:28:05 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/i/k</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">0.0%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">GHI</td><td nowrap="nowrap" bgcolor="#FFFFFF">70-5D-CC-B4-FC-82</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-77</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">38.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.457</td><td nowrap="nowrap" bgcolor="#FFFFFF">10</td><td nowrap="nowrap" bgcolor="#FFFFFF">274</td><td nowrap="nowrap" bgcolor="#FFFFFF">16</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">MESH_2_2</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 12</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/22/2020 1:26:18 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/i/r</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">4.3%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">DIRECT-krC48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">86-25-19-A9-5B-69</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-86</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">324</td><td nowrap="nowrap" bgcolor="#FFFFFF">14</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">C48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">DIRECT-krC48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">72 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 1:17:58 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">DIRECT-0XC48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">86-25-19-B9-61-AD</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-86</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">20.3</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">324</td><td nowrap="nowrap" bgcolor="#FFFFFF">14</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">C48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">DIRECT-0XC48x Series</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">72 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:37 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/24/2021 8:40:46 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-DD-94</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-37</td><td nowrap="nowrap" bgcolor="#FFFFFF">99</td><td nowrap="nowrap" bgcolor="#FFFFFF">91.5</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:36 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">4</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/16/2021 11:01:02 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">81</td><td nowrap="nowrap" bgcolor="#FFFFFF">99</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">52.5%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">00-26-66-9F-22-9A</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-86</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.462</td><td nowrap="nowrap" bgcolor="#FFFFFF">11</td><td nowrap="nowrap" bgcolor="#FFFFFF">189</td><td nowrap="nowrap" bgcolor="#FFFFFF">14</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA-PSK + WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">5 - 13</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/15/2021 12:21:44 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">23</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">70-5D-CC-69-83-18</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-81</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">35.7</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.452</td><td nowrap="nowrap" bgcolor="#FFFFFF">9</td><td nowrap="nowrap" bgcolor="#FFFFFF">227</td><td nowrap="nowrap" bgcolor="#FFFFFF">15</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">MESH_1_4</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">7 - 15</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:10:45 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11e/i/r</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">28.2%</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-E9-94</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-74</td><td nowrap="nowrap" bgcolor="#FFFFFF">43</td><td nowrap="nowrap" bgcolor="#FFFFFF">47.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/12/2021 4:13:11 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">43</td><td nowrap="nowrap" bgcolor="#FFFFFF">55</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">64.3%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">70-5D-CC-D6-36-72</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-70</td><td nowrap="nowrap" bgcolor="#FFFFFF">50</td><td nowrap="nowrap" bgcolor="#FFFFFF">51.3</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.422</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">167</td><td nowrap="nowrap" bgcolor="#FFFFFF">13</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">300 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 9</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:38 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/22/2021 2:20:27 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">50</td><td nowrap="nowrap" bgcolor="#FFFFFF">53</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">F4-EA-B5-8E-F2-94</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-77</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">38.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/14/2021 1:11:29 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">38</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">44.7%</td><td nowrap="nowrap" bgcolor="#FFFFFF">KR</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-8A-95</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-67</td><td nowrap="nowrap" bgcolor="#FFFFFF">55</td><td nowrap="nowrap" bgcolor="#FFFFFF">51.7</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.437</td><td nowrap="nowrap" bgcolor="#FFFFFF">6</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">4 - 8</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:42 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/17/2021 12:17:09 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">45</td><td nowrap="nowrap" bgcolor="#FFFFFF">55</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">71.0%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">36-4D-67-D4-15-D5</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-84</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">26.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">160</td><td nowrap="nowrap" bgcolor="#FFFFFF">12</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">TKIP</td><td nowrap="nowrap" bgcolor="#FFFFFF">144 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">9/28/2021 2:33:46 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">26</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-8D-15</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-81</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">32.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:40 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">2</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/16/2021 2:44:22 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">31</td><td nowrap="nowrap" bgcolor="#FFFFFF">33</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">56.1%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">D8-54-A2-D8-6D-54</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-78</td><td nowrap="nowrap" bgcolor="#FFFFFF">36</td><td nowrap="nowrap" bgcolor="#FFFFFF">36.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.412</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">257</td><td nowrap="nowrap" bgcolor="#FFFFFF">18</td><td nowrap="nowrap" bgcolor="#FFFFFF">Extreme Networks, Inc.</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-EAP</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">195 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">20 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 3</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:39 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/24/2021 12:05:32 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">36</td><td nowrap="nowrap" bgcolor="#FFFFFF">36</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/h/i</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">0</td><td nowrap="nowrap" bgcolor="#FFFFFF">54.9%</td><td nowrap="nowrap" bgcolor="#FFFFFF">GB</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr><tr><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">70-5D-CC-80-6F-B0</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11g/n</td><td nowrap="nowrap" bgcolor="#FFFFFF">-85</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25.0</td><td nowrap="nowrap" bgcolor="#FFFFFF">2.422</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">299</td><td nowrap="nowrap" bgcolor="#FFFFFF">19</td><td nowrap="nowrap" bgcolor="#FFFFFF">EFM Networks</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td><td nowrap="nowrap" bgcolor="#FFFFFF">WPA2-PSK</td><td nowrap="nowrap" bgcolor="#FFFFFF">CCMP</td><td nowrap="nowrap" bgcolor="#FFFFFF">600 Mbps</td><td nowrap="nowrap" bgcolor="#FFFFFF">40 MHz</td><td nowrap="nowrap" bgcolor="#FFFFFF">1 - 9</td><td nowrap="nowrap" bgcolor="#FFFFFF">Infrastructure</td><td nowrap="nowrap" bgcolor="#FFFFFF">Configured</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">11/25/2021 5:16:41 PM</td><td nowrap="nowrap" bgcolor="#FFFFFF">1</td><td nowrap="nowrap" bgcolor="#FFFFFF">7/21/2021 10:39:53 AM</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">25</td><td nowrap="nowrap" bgcolor="#FFFFFF">802.11d/e/i/k</td><td nowrap="nowrap" bgcolor="#FFFFFF">No</td><td nowrap="nowrap" bgcolor="#FFFFFF">3</td><td nowrap="nowrap" bgcolor="#FFFFFF">0.0%</td><td nowrap="nowrap" bgcolor="#FFFFFF">US</td><td nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;
</td></tr></tbody></table>

</p><script src="Wireless%20Networks%20List_files/app.js" type="text/javascript"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>